# NewHorizons

./: Create.txt  SelectById.txt  sql.txt
14NovemberSolution/ConsoleApp1/: Account.cs  ClassDiagram1.cd  ClassDiagram2.cd  CollectionExamples.cs  ConsoleApp1.csproj  Coords.cs  Database.cs  ECommerceContext.cs  EfAccountRepository.cs  EfProductRepository.cs  ExtensionMethod.cs  GenericCollection.cs  Guest.cs  Hotel.cs  HotelAndGuests.cd  IAccountRepository.cs  IProductRepository.cs  IProductRepositoryAsync.cs  LineItem.cs  Maths.cs  NormalGood.cs  Order.cs  OrderStatus.cs  Product.cs  Program.cs  Repository.cd  SqliteProductRepository.cs  Streams.cs  VeblenGood.cs  X.cs
14NovemberSolution/ConsoleApp1/Migrations/: 20221117152137_Initial.Designer.cs  20221117152137_Initial.cs  ECommerceContextModelSnapshot.cs
Solution1/Examples/: Examples.csproj  Program.cs
Solution1/Examples/Chess/: Board.cs  ChessPiece.cs  ClassDiagram1.cd  Knight.cs  Program.cs  Rook.cs  Square.cs
Solution1/Examples/Collections/: GenericCollection.cs  LinkedListExample.cs  ProductDictionary.cs  SortedSetExample.cs
Solution1/Examples/Concurrency/1 Threads/: ThreadExamples.cs
Solution1/Examples/Concurrency/3 Threading Issues/: Deadlock.cs
Solution1/Examples/Concurrency/5 Waithandle/: AutoResetEventExample.cs  ManualResetEventExample.cs
Solution1/Examples/DesignPatterns/AbstractFactory/: RepositoryFactory.cs
Solution1/Examples/DesignPatterns/Adapter/: Adapter.cs  Client.cs  ITarget.cs
Solution1/Examples/DesignPatterns/Builder/: OptionsBuilder.cs
Solution1/Examples/DesignPatterns/Decorator/: Class1.cs  ListSerializer.cs
Solution1/Examples/DesignPatterns/Decorator2/: Class1.cs  Courier.cs  IPackage.cs  Package.cs  Post.cs  Product.cs  VeblenGood.cs
Solution1/Examples/DesignPatterns/Facade/: Engine.cs  Facade.cs  Lights.cs  Radio.cs
Solution1/Examples/DesignPatterns/Factory/: Creator.cs
Solution1/Examples/DesignPatterns/Observer/: Observer.cs
Solution1/Examples/DesignPatterns/Singleton/: Singleton.cs
Solution1/Examples/EntityFramework/: EagerLoading.cs
Solution1/Examples/Fundamentals/: CLSCompliant.cs  Operators.cs
Solution1/Examples/LINQ/: IPSS.cs  LinqGroupBy.cs  MethodSyntax.cs  QuerySyntax.cs
Solution1/Examples/MoreKeywords/: Dynamic.cs
Solution1/Examples/Resources/: Localization.cs
Solution1/Examples/SQL/: ConnectToDatabase.cs
Solution1/Examples/Security/: Hashing.cs  JwtToken.cs
Solution1/Examples/ServiceLayer/: AddProduct.cs
Solution1/MvcApp/: MvcApp.csproj  Startup.cs  appsettings.json
Solution1/MvcApp/Controllers/: OrderController.cs  ProductController.cs  SimpleController.cs
Solution1/MvcApp/Pages/: Page1.cshtml  Page1.cshtml.cs
Solution1/MvcApp/Properties/: launchSettings.json
Solution1/ReactApp/: ReactApp.csproj  Startup.cs  appsettings.json  web.config
Solution1/ReactApp/ClientApp/: package-lock.json  package.json
Solution1/ReactApp/Controllers/: AccountController.cs  FilmController.cs  GreetingController.cs  OrderController.cs  ProductController.cs
Solution1/ReactApp/DTO/: UserParameters.cs
Solution1/ReactApp/FilmRepository/: Film.cs  FilmContext.cs  FilmRepository.cs  IFilmRepository.cs
Solution1/ReactApp/Properties/: launchSettings.json
Solution1/WinClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductList.xaml  ProductList.xaml.cs  WinClient.csproj  packages.config
Solution1/WinClient/Layouts/: DockPanel.xaml  DockPanel.xaml.cs  Grid.xaml  Grid.xaml.cs  StackPanel.xaml  StackPanel.xaml.cs  WrapPanel.xaml  WrapPanel.xaml.cs
Solution1/WinClient/Resources/: ResourceExample.xaml  ResourceExample.xaml.cs
(+150 files in other folders)
