<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Examples.Chess.ChessPiece">
    <Position X="9" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAgAAAAEIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chess\ChessPiece.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Position" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Examples.Chess.Knight">
    <Position X="7.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chess\Knight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Examples.Chess.Board">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Chess\Board.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="chessPieces" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Examples.Chess.Rook">
    <Position X="10.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chess\Rook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Examples.Chess.Square">
    <Position X="12" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAABgAAAAYAA=</HashCode>
      <FileName>Chess\Square.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>